<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	<PropertyGroup>
		<LangVersion>10.0</LangVersion>
		<TargetFrameworks>net9.0-android;net9.0-ios; net9.0-maccatalyst;net9.0-windows10.0.19041;uap10.0.19041</TargetFrameworks>
		<RootNamespace>BiometryService</RootNamespace>
		<Authors>nventive</Authors>
		<Company>nventive</Company>
		<AssemblyName>BiometryService</AssemblyName>
		<PackageId>BiometryService</PackageId>
		<Description>BiometryService</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>biometry;mvvm;maui;winui;ios;android;uwp</PackageTags>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/nventive/BiometryService</PackageProjectUrl>
		<DefineConstants Condition="'$(TargetFramework)'=='net9.0-windows10.0.19041'">$(DefineConstants);__WINDOWS__</DefineConstants>
		<Platforms>AnyCPU;ARM64;x64</Platforms>
	</PropertyGroup>

	<!-- Needed for Source Link support. -->
	<PropertyGroup>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<!-- Needed for Source Link support. -->
	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0-windows10.0.18362'">
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.22000.24" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.22000.24" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Biometric" Version="1.1.0.27" />
		<!--<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.5.1" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.8.5.1" />-->
		<!--<PackageReference Include="Xamarin.AndroidX.Core" Version="1.13.1.5" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.3.2.8" />-->
	</ItemGroup>

	<Choose>
		<When Condition="'$(TargetFramework)'=='uap10.0.19041'">
			<ItemGroup>
				<PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.2.14" />
			</ItemGroup>
		</When>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\BiometryService.Abstractions\BiometryService.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="Xamarin.AndroidX.Collection.Jvm">
			<Version>1.4.5.2</Version>
		</PackageReference>
	</ItemGroup>
</Project>