# BiometryService

./: BiometryService.sln  global.json
samples/BiometryService.SampleApp.Uno.Mobile/: BiometryService.SampleApp.Uno.Mobile.csproj
samples/BiometryService.SampleApp.Uno.UWP/: BiometryService.SampleApp.Uno.UWP.csproj
samples/BiometryService.SampleApp.Uno.WinUI/: BiometryService.SampleApp.Uno.WinUI.csproj
samples/BiometryService.SampleApp.Uno.iOS/: BiometryService.SampleApp.Uno.iOS.csproj
src/BiometryService/: BiometryService.Android.cs  BiometryService.Shared.cs  BiometryService.csproj  BiometryService.iOS.cs
src/BiometryService.Abstractions/: BiometryService.Abstractions.csproj
